<html>
<head>
	<title>BankManagementSystem</title>
</head>
<style>
	body
	{
		background-image:url("cofee.jpg");
		height:100vh;
	background-size:cover;
	background-position:center;
	}
	li
	{
		color:red;
	}
</style>
<body>
	<h3 style="color:blue"> Created Bank Management system using datastructures concepts</h3><br>
	<h4>features included in this project is</h4>
	<ul>
		<li>creating bank account</li>
		<li>withdrawing amount</li>
		<li>depositing amount</li>
		<li>fetching details of specific account using linear search and hashing techniques</li>
		<li>deleting specific account</li>
		<li>details of transactions done by a particular account</li>
	</ul>
</body>
</html>