<html>
<head>
	<title>my contact information</title>
</head>
<style>
body
{
	background-image:url("cofee.jpg");
	height:100vh;
	background-size:cover;
	background-position:center;

}
li
{
	color:red;
}
</style>
<body>
<h2 style="color:red">Gmail id:</h2>
<ul>
	<li>harirajesh99@gmail.com</li>
	<li>hariraj671@gmail.com</li>
</ul>
<h2 style="color:red">Mobile no:</h2>
<ul>
	<li>9080813773</li>
</ul>
<h2 style="color:red">LinkedIn:</h2>
<ul>
	<li>
</ul>
<<h2 style="color:red">Github:</h2>
<ul>
	<li>
</body>
</html>
