<html>
<head>
	<title>My Education</title>
</head>
<style>
body
	{
	background-image:url('vit2.jpg');
	height:100vh;
	background-size:cover;
	background-position:center;
	}
	li
	{
		color:red;
	}
</style>
<body>
	<h3>Bachelor of Technology</h3>
	<ul>
		<li>Vellore institute of Technology</li>
		<li>Information Technology</li>
		<li>Cgpa:8.65</li>
		<li>Vellore,Tamilnadu</li>
	</ul>
	<h3>secondary Education</h3>
	<ul>
		<li>Sri Chaitanya College</li>
		<li>MPC</li>
		<li>marks:972</li>
		<li>Vijayawada,Andhra Pradesh</li>
	</ul>
	<h3>ssc</h3>
	<ul>
		<li>Sri chaitanya techno school</li>
		<li>Gpa:9.8</li>
		<li>Vijayawada,Andhrapradesh</li>
	</ul>
</body>
</html>

