<html>
<head>
	<title>my intro</title>
</head>
<style>
body
{
	background-image:url("cofee.jpg");
	height:100vh;

}
h4
{
	color:red;
}
li
{
	color:red;
}
</style>
<body>
	<h4>Iam Rajesh Hari.Iam from vijayawada,Andhra Pradesh</h4>
	<h4>Iam currently pursuing my btech in vellore institute of technology,vellore</h4>
	<h4>Iam the person who never stops learning new things</h4>
	<h4>Iam the person who feels excited by facing new challenges</h4>
	<h4>Iam a passionate software developer</h4>
	<h4>I can writes codes  for both frontend as well as backend developer</h4>
	<ul><h4>My strengths are </h4>
		<li>Can adapt to new situations</li>
		<li>More focussed towards work to achieve my goals</li>
		<li>patience and determination towards work</li>
		<li>Able to convert negative environment intopositive environment</li>
	</ul>
	<ul><h4>My weakness are </h4>
	<li>Iam very shy and often have trouble speaking up in meetings</li>
	<li>I feel nervous sometimes when talking to new people</li>
</ul>
</body>
</html>

