<!DOCTYPE html>
<html>
<head>
	<title>My Introduction</title>
	<link rel="stylesheet" type="text/css" href="raj.css">
</head>
<body>
<marquee>Hii This is Rajesh Hari In this webpage iam going to introduce myself about my projects and about my education,strenghts and weakness and my interests.</marquee>

	<header>
		<div class="main">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="My introduction.html">Introduction</a></li>&nbsp
				<li><a href="education.html">Education</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
</body>
</html>

