<!DOCTYPE html>
	<html>
	<head>
		<title>My Projects</title>
	</head>
	<style>
	body
	{
	background-image:url('cofee.jpg');
	height:100vh;
	background-size:cover;
	background-position:center;
	}
	ul li a
{
	color:red;
	padding 5px 20px;
	border:1px solid red;
	
}
ul li a:hover
{
	background-color:black;


}
</style>
    <ul>
			<li><a href="bankmanagement.html">Bank Management System</a></li><br><br>
			<li><a href="supermarketmanagement.html">Supermarket Management System</a></li><br><br>
			<li><a href="Doctorpatient.html">Efficient Doctor patient portal</a></li>
			</ul>
	
		</body>
		</html>