<html>
<head>
	<title>supermarket management</title>
</head>
<style>
	body
	{
		background-image:url("cofee.jpg");
		height:100vh;
	    background-size:cover;
	    background-position:center;
	}
</style>
<body>
	<h4 style="color:red">In this project we used structured query language we  established conceptual models of the database using entity relationship diagram we then converted entity into relational database so that we can establish relation between tables</h4>
</body>
</html>
